/**
 //https://leetcode.com/problems/add-two-numbers/
 
 
 
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode h1 =l1;
        ListNode h2 =l2;
         ListNode temp  =new ListNode(0);
   ListNode Dk = temp;
   int carry = 0;
   while(h1!=null || h2!=null || carry==1){
       int sum= 0;
       if(h1!=null){
           sum+=h1.val;
           h1 = h1.next;
       }
       if(h2!=null){
           sum+=h2.val;
           h2= h2.next;
       }
       sum+=carry;
       carry = sum/10;
       ListNode node= new ListNode(sum%10);
       temp.next =node;
       temp = temp.next;
   }
   return Dk.next;
    }
}
